---
title:  "Principal Investigator"
#layout: collection
layout: splash
permalink: /Y-L-Daniel-Ho/
author_profile: true
#comments: true
---

## Principal Investigator

<img src="{{ site.url }}{{ site.baseurl }}/assets/profiles/Daniel_Ho-1.png" style="float: left;height: 120px"/>
&nbsp;Dr. Y.-L. Daniel Ho<br>
&nbsp;ELE306<br>
&nbsp;<daniel.ho@northumbria.ac.uk><br> 
&nbsp;<a href="https://www.northumbria.ac.uk/about-us/our-staff/h/daniel-ho/"><img src="{{ site.url }}{{ site.baseurl }}/assets/profiles/nuw.png" style="left;width: 2.5%; border: none; text-decoration: none"/></a><br>
<a href="https://scholar.google.co.uk/citations?user=LNZN_NIAAAAJ"><img src="{{ site.url }}{{ site.baseurl }}/assets/profiles/google.png" style="width: 2.5%; border: none; text-decoration: none"/></a>&nbsp;
<a href="https://www.linkedin.com/in/quantumgeezer/"><img src="{{ site.url }}{{ site.baseurl }}/assets/profiles/linkedin.png" style="width: 2.5%; border: none; text-decoration: none"/></a>&nbsp;
<a href="https://twitter.com/ilhaformosa/profile/Ying-Lung_Ho"><img src="{{ site.url }}{{ site.baseurl }}/assets/profiles/Twitter-Logo-2.png" style="width: 2.5%; border: none; text-decoration: none"/></a>&nbsp;
